# This file is a template, and might need editing before it works on your project.
# This is a sample GitLab CI/CD configuration file that should run without any modifications.
# It demonstrates a basic 3 stage CI/CD pipeline. Instead of real tests or scripts,
# it uses echo commands to simulate the pipeline execution.
#
# A pipeline is composed of independent jobs that run scripts, grouped into stages.
# Stages run in sequential order, but jobs within stages run in parallel.
#
# For more information, see: https://docs.gitlab.com/ee/ci/yaml/index.html#stages
#
# You can copy and paste this template into a new `.gitlab-ci.yml` file.
# You should not add this template to an existing `.gitlab-ci.yml` file by using the `include:` keyword.
#
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Getting-Started.gitlab-ci.yml

variables:
  PROJECT_NAME: Advertisement.WebApi
  TEST_PROJECT_NAME: Advertisement.Tests

stages:          # List of stages for jobs, and their order of execution
  - build
  # - test
  - deploy

# build-job:       # This job runs in the build stage, which runs first.
#   stage: build
#   image: mcr.microsoft.com/dotnet/sdk:8.0
#   script:
#     - echo "Starting build for $PROJECT_NAME"
#     - dotnet build src/$PROJECT_NAME/$PROJECT_NAME.csproj -c Release -o content    
#     - echo "Build complete."
#   only:
#     - master
#   artifacts:
#     paths:
#       - content

before_script:
  - echo $CI_TOKEN | docker login registry.gitlab.com -u deploy-token --password-stdin

build-job-by-docker:       # This job runs in the build stage, which runs first.
  stage: build
  # before_script:
  #   - echo $CI_TOKEN | docker login registry.gitlab.com -u deploy-token --password-stdin
  image: docker:latest #docker:19.03.12
  services:
    - docker:dind #docker:19.03.12-dind
  script:
    - docker build ./ -t $CI_REGISTRY_IMAGE:latest #$(git rev-parse --short HEAD)"
    - docker push $CI_REGISTRY_IMAGE:latest
  only:
    - master

# unit-test-job:   # This job runs in the test stage.
#   stage: test    # It only starts when the job in the build stage completes successfully.
#   image: mcr.microsoft.com/dotnet/sdk:8.0
#   script:
#     - echo "Running unit tests... "
#     - dotnet test tests/$TEST_PROJECT_NAME/$TEST_PROJECT_NAME.csproj
#     - echo "Tests completed.%"
#   only:
#     - master

deploy-job:      # This job runs in the deploy stage.
  stage: deploy  # It only runs when *both* jobs in the test stage complete successfully.
  environment: production
  script:
    - echo "Deploying application..."
    - echo "TODO"
    - echo "Application successfully deployed."
  only:
    - master